<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:maxHeight="@dimen/level_comlete_dialog_size_height"
        android:maxWidth="@dimen/level_comlete_dialog_size_width"
        android:minHeight="@dimen/level_comlete_dialog_size_height"
        android:minWidth="@dimen/level_comlete_dialog_size_width"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView
            android:id="@+id/background"
            android:src="@drawable/notebg_01"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/level_comlete_dialog_size_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"/>

    <TextView
            tools:text="102"
            android:textSize="42dp"
            app:fontFamily="@font/marvel_family"
            android:gravity="right"
            android:textColor="@color/colorDialogText"
            android:id="@+id/score_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            android:layout_marginBottom="60dp" app:layout_constraintStart_toEndOf="@+id/imageView2"
            android:layout_marginStart="8dp"/>

    <ImageView
            android:src="@drawable/bochkablue_01"
            android:adjustViewBounds="true"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" android:layout_marginStart="50dp"/>

    <ImageView
            android:src="@drawable/starblue_01"
            android:adjustViewBounds="true"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            android:id="@+id/imageView2" android:layout_marginStart="50dp"/>

    <TextView
            tools:text="102"
            android:textSize="42dp"
            android:gravity="right"
            android:textColor="@color/colorDialogText"
            app:fontFamily="@font/marvel_family"
            android:id="@+id/barrels_count_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="45dp" android:layout_marginEnd="35dp"/>

    <ImageView
            android:src="@drawable/complete"
            android:adjustViewBounds="true"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/again_button"
            android:src="@drawable/again_01"
            android:adjustViewBounds="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/go_button"
            android:src="@drawable/vpered_01"
            android:adjustViewBounds="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="55dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>